* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    font-weight: normal;
    font-size: 16px;
    color: #777;
    font-family: newsGothRegular;
    overflow-x: hidden;
    height: 100vph;
}

@font-face {
    font-family: newsGothRegular;
    src: url(../font/tt0047m_.ttf);
}

@font-face {
    font-family: luna;
    src: url(../font/Luna.ttf);
}

@font-face {
    font-family: trashHand;
    src: url(../font/trashHand.TTF);
}

@font-face {
    font-family: newsGothBold;
    src: url(../font/tt0049m_.ttf);
}

a,
a:hover {
    text-decoration: none;
}

:focus {
    outline: none;
}

img {
    max-width: 100%;
}

ul li {
    list-style-type: none;
    /*display:inline-block;*/
}

.caret-up {
    width: 0;
    height: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}

.logo {
    width: 170px;
}


/*header .navbar{
    min-height:90px;
}
header .navbar-brand{
    height:auto;
    padding: 8px 0px;
}
header .collapse ul{
    padding: 20px 0px;
}
.navbar-nav>li>.dropdown-menu{
    margin-top:20px;
}
header .navbar-default {
    background-color: #fff;
    border-color: transparent;

    -webkit-box-shadow: 0px 10px 16px -10px rgba(0,0,0,0.65);
    -moz-box-shadow: 0px 10px 16px -10px rgba(0,0,0,0.65);
    box-shadow: 0px 10px 16px -10px rgba(0,0,0,0.65);
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover{
    background:transparent;
    color: #f1613a;
}
.navbar-default .navbar-nav>li>a{
    font-size:20px;
}
.navbar-default .navbar-nav>li>a:hover{
    color: #f1613a;
}
.dropdown-menu>li>a{
    font-size:18px;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    color: #f1613a;
    background-color:transparent; 
}
#myCarousel.carousel{
    margin-top:90px;
}
.carousel-inner>.item>img{
    margin:auto;
}
.navButton{
    font-family: NewsGothBold;
    color: #f1613a !important;
    -webkit-animation: changeColor 5s infinite; 
    animation: changeColor 1s infinite;
}*/

@-webkit-keyframes changeColor {
    from {
        color: #f1613a;
    }
    to {
        color: #00663e;
    }
}


/* Standard syntax */

@keyframes changeColor {
    from {
        color: #f1613a;
    }
    to {
        color: #00663e;
    }
}


/*==================== Modal css ====================*/

.btn:focus,
.btn:active,
button:focus,
button:active {
    outline: none !important;
    box-shadow: none !important;
}

#image-gallery .modal-footer {
    display: block;
}

.thumb {
    margin-top: 15px;
    margin-bottom: 15px;
}

.modal .close {
    font-size: 30px;
}

.modal-title {
    display: inline-block;
}

.modal .newsItem {
    text-align: center;
    padding: 30px;
}

.modal .newsDetail {
    height: 100%;
}

.modal .newsDetail:after {
    background: none;
}

.ingredients {
    text-align: center;
    padding: 10px;
}


/*====================================================*/

.title {
    font-size: 30px;
    font-family: luna;
    color: #f1613a;
    text-align: center;
    margin: 25px 0px;
}

#about,
#product,
#news {
    padding: 30px 0px;
}

#about,
#product {
    text-align: center;
}

.aboutImage {
    margin: 40px 0px;
}

.twoWrapper {
    position: relative;
    overflow: hidden;
}

.greyImage {
    position: absolute;
}

.twoWrapper .greyImage.limbu {
    top: 564px;
    left: -30px;
}

.twoWrapper .greyImage.badiya {
    top: 340px;
    right: -10px;
}

.twoWrapper .greyImage.laving {
    top: 30px;
    left: 30px;
}

#whyOsome {
    position: relative;
    background: url(../image/whyusBG.jpg) fixed;
    background-size: cover;
    z-index: 1;
    padding: 80px 0px;
}

#whyOsome:after {
    position: absolute;
    content: "";
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

#whyOsome .whyOsomeItem {
    padding: 30px 0px;
    text-align: center;
}

#whyOsome p {
    width: 70%;
    color: #f1f1f1;
    margin: auto;
    text-align: center;
}

#news {
    position: relative;
    overflow: hidden;
}

.newsImage {
    width: 350px;
    height: 350px;
    margin: auto;
}

.newsImage img {
    max-height: 100%;
}

.dateTime {
    color: #f1613a;
    padding-top: 15px;
}

.newsHeading {
    font-size: 18px;
    color: #555;
    padding: 10px 0px;
    height: 60px;
    margin-bottom: 10px;
    font-family: newsGothBold;
    overflow: hidden;
}

.newsDetail {
    position: relative;
    text-align: justify;
    color: #777;
    height: 60px;
    overflow: hidden;
}

.newsDetail:after {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgb(255, 255, 255, 1));
}

.newsButton {
    margin-top: 10px;
}

.newsButton a {
    color: #555;
    padding: 10px 30px;
    border: 2px solid #555;
    border-radius: 5px;
    display: inline-block;
}

.newsButton a:hover {
    border: 2px solid #f1613a;
    color: #f1613a;
}

#news .greyImage.taj {
    top: 20px;
    left: 35px;
}

#news .greyImage.limbu {
    top: 20px;
    right: -40px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

#news .moreNews {
    padding-top: 40px;
    font-size: 20px;
}

#news .moreNews a {
    background: #333;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
}

#news .moreNews a:hover {
    background: #f1613a;
}

#fullpage.fullpage-wrapper {
    /*margin-top:80px;*/
}

#fullpage .fp-tableCell,
#fullpage .fp-section {
    height: auto !important;
    padding: 22px 0px;
}

#fp-nav ul li a span {
    height: 8px;
    width: 8px;
    margin: -4px 0px 0px -4px;
    background: #fff;
}

#fp-nav ul li .fp-tooltip {
    top: -6px;
    font-size: 12px;
    background: #333;
    padding: 5px 10px;
    border-radius: 5px;
}

.productTitle {
    margin-bottom: 30px;
}

.productTitle h3 {
    font-family: luna;
}

.productTitle h3,
.productTitle p,
.productDecription p,
.ingredientsButton p,
.ingredientsButton a span,
.productDecription ul li {
    color: #fff;
}

.ingredientsButton a span {
    border: 2px #fff solid;
    padding: 10px;
    border-radius: 8px;
    display: block;
    width: 250px;
    font-size: 14px;
}

.ingredientsButton a {
    font-family: newsGothBold;
}

.productButtons {
    display: table;
}

.productButtons span {
    margin-right: 20px;
}

.ingredientsButton,
.amazonButton {
    display: inline-block;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.amazonButton {
    width: 160px;
    padding-top: 30px;
    margin-left: 30px;
}

.productTitle p,
.productDecription .specifications {
    font-size: 20px;
}

.productFeatures .featuresIcon {
    width: 50px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-right: 50px;
    padding: 30px 0px;
}

.productFeatures .featuresIcon h4 {
    font-size: 14px;
}

.productDetail .productDecription ul li {
    margin: 10px 0px;
    list-style-type: disc;
    display: list-item;
}


/*========================================================*/

#newsPage {
    padding: 50px 0px;
}

#newsPage .newsItem {
    margin-bottom: 50px;
}

.pageTitle {
    margin-top: 90px;
    text-align: center;
    /*background: #eaeaea;*/
    background: #f4f4f4;
    padding: 35px 0px;
    font-family: luna;
    font-size: 30px;
    color: #f1613a;
}


/*=================== About Page ===================*/

#aboutPage .aboutMainImage {
    background: url('../image/aboutMainImage.jpg') no-repeat;
    min-height: 450px;
    background-size: cover;
}

.aboutMainImage h2 {
    color: #fff;
    text-align: center;
    padding: 160px 20px;
    font-size: 45px;
}

.aboutContant {
    text-align: center;
    padding: 50px 0px;
}

.cartoon img {
    width: 500px;
}

.aboutDetail h3 {
    font-family: newsGothBold;
    padding-bottom: 30px;
}

.aboutDetail {
    padding: 45px 50px;
}

.threePart .part.p1 {
    background: #097dff;
}

.threePart .part.C1 {
    background: #097dff;
    width: 1500px;
}

.threePart .part.C1 p {
    width: 1500px;
    font-weight: 400;
    font-size: 18px;
    color: white;
}

.threePart .part.p2 {
    background: #712cf0;
}

.threePart .part.p3 {
    background: #ed7a14;
}

.threePart .part.p5 {
    background: #ed7a14;
}

.threePart .part {
    min-height: 460px;
    color: #fff;
    padding: 50px;
}

.threePart .part h1 {
    font-family: NewsGothBold;
    margin: 30px 0px;
    font-size: 37px;
}

.threePart .part p {
    text-align: center;
}


/*==================================================*/


/*===================== ContactPage ================*/

#contactPage .formBox {
    padding: 50px 0px;
}

#contactPage .formTitle {
    font-size: 18px;
    font-family: NewsGothBold;
}

#contactPage .formBox h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 48px;
}

#contactPage .inputBox {
    position: relative;
    box-sizing: border-box;
    margin-bottom: 25px;
}

#contactPage .inputBox .input {
    position: relative;
    width: 80%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 18px;
    color: #777;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #a2a2a2;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #a2a2a2;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #a2a2a2;
}

#contactPage textarea {
    height: 100px !important;
}

.formButton {
    width: 200px;
    height: 50px;
    outline: none;
    border: 2px solid #333;
    border-radius: 5px;
    color: #333;
    background: transparent;
}

.formButton:hover {
    border: 2px solid #f1613a;
    color: #f1613a;
}

#contactPage .contactDetail {
    padding: 50px 0px;
}

#contactPage .contactDetail .innerInfo {
    background: #f1613a;
    padding: 40px;
    color: #fff;
}

#contactPage .contactDetail .innerInfo ul li a {
    color: #fff;
    padding-right: 15px;
    font-size: 18px;
}

#contactPage .contactDetail .infoTitle {
    margin-bottom: 30px;
    font-size: 30px;
}

#contactPage .contactDetail .detailItem {
    padding-bottom: 30px;
}

#contactPage .contactDetail .detailItem img,
#contactPage .contactDetail .detailItem p {
    display: inline-block;
}

#contactPage .contactDetail .detailItem p a {
    color: #fff;
}

#contactPage .contactDetail .detailItem p a:hover {
    font-size: 18px;
}

#contactPage .contactDetail .detailItem p {
    padding-left: 15px;
}

#contactPage .contactDetail .detailItem img {
    width: 40px;
}

#contactPage .cpAddress {
    margin-top: -70px;
}

#contactPage .map {
    margin-bottom: 30px;
}


/*==================== Dealer Form ====================*/

#dealerForm .formBox {
    padding: 50px 0px;
}

#dealerForm .formTitle {
    font-size: 18px;
    font-family: NewsGothBold;
}

#dealerForm .formBox h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 48px;
}

#dealerForm .inputBox {
    position: relative;
    box-sizing: border-box;
    margin-bottom: 10px;
}

#dealerForm .inputBox .input {
    position: relative;
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
}

#dealerForm textarea {
    height: 100px !important;
}

#dealerForm .businessInfo h3 {
    color: #555;
    font-family: NewsGothBold;
}

#dealerForm .dealerButton {
    text-align: center;
    margin: 20px;
}

#dealerForm .box {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0px;
}

.overflowHidden {
    overflow: hidden !important;
}

.statusSuccess {
    color: #4BB543;
}

.error {
    color: #FF0000;
}

@media (max-width: 1300px) {
    #myCarousel .elemets {
        width: 350px;
    }
    #myCarousel .sliderPackage {
        width: 300px;
    }
}

@media (max-width: 1200px) {
    #fullpage {
        text-align: center;
    }
    .productFeatures .featuresIcon {
        margin-right: 35px;
    }
    .section {
        padding: 0px !important;
    }
    #myCarousel .elemets {
        width: 350px;
    }
    #myCarousel .sliderPackage {
        width: 300px;
    }
}

@media (max-width: 992px) {
    #product .peanuts {
        margin-bottom: 20px;
    }
    #whyOsome p {
        width: 100%;
    }
    #news,
    .newsDetail,
    .productFeatures,
    .newsItem {
        text-align: center;
    }
    #news .newsItem {
        margin-bottom: 30px;
    }
    .productFeatures .featuresIcon {
        margin-right: 50px;
    }
    .productButtons {
        width: 100%;
    }
    .ingredientsButton,
    .amazonButton {
        display: inline-block;
    }
    .productButtons span {
        margin-right: 0px;
    }
    .aboutDetail {
        padding: 0px 20px;
    }
    .threePart .part {
        min-height: 250px;
    }
    .productDetail .productDecription ul li {
        margin: 10px 0px;
        list-style-type: none;
        display: inline-block;
    }
    #myCarousel .elemets {
        width: 350px;
    }
    #myCarousel .sliderPackage {
        width: 300px;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 18px;
    }
    .logo {
        width: 140px;
    }
    #myCarousel .elemets {
        width: 250px;
    }
    #myCarousel .sliderPackage {
        width: 250px;
    }
}


/*@media (max-width: 768px){
    .navbar-toggle{
        margin-top:15px;
    }
    header .navbar {
        min-height: 60px;
    }
    header .navbar-brand {
        padding: 15px;
    }*/


/*.logo {
        width: 110px;
    }
    #myCarousel.carousel {
        margin-top: 60px;
    }
    .greyImage{
        display:none;
    }*/


/*#fullpage.fullpage-wrapper {
        margin-top: 64px;
    }*/

.pageTitle {
    margin-top: 64px;
    padding: 20px 0px;
    font-size: 20px;
}

#footer {
    padding: 40px 15px;
}

#newsPage {
    padding: 30px 0px;
}

.formBox {
    padding: 0px;
}

#contactPage .inputBox .input {
    width: 100%;
}

#contactPage .contactDetail {
    padding: 0px;
}

#contactPage .contactDetail .innerInfo {
    padding: 20px;
}

#contactPage .contactDetail .detailItem p {
    padding-left: 0px;
}

#contactPage .contactDetail .detailItem img {
    display: none;
}

#contactPage .contactDetail .innerInfo ul li a {
    padding-right: 10px;
}

.nav>li>a {
    padding: 10px 13px;
}

#myCarousel .elemets {
    display: none;
}

@media (max-width: 500px) {
    .amazonButton {
        margin: 0px;
    }
    #aboutPage .aboutMainImage {
        min-height: 350px;
    }
    .aboutMainImage h2 {
        font-size: 30px;
        padding: 10px 20px;
    }
    .threePart .part h1 {
        text-align: center;
        font-size: 30px;
    }
    .threePart .part {
        padding: 20px;
        margin-top: -16px;
    }
    #contactPage .contactDetail .detailItem {
        padding-bottom: 10px;
    }
    header .collapse ul {
        padding: 0px;
    }
    header .navbar-brand {
        padding: 8px 15px;
    }
}

@media (max-width: 425px) {
    .title {
        font-size: 20px;
        margin: 10px 0px;
    }
    #about,
    #product,
    #news {
        padding: 15px 0px;
    }
    .newsImage img {
        height: auto;
    }
    .newsImage {
        width: 250px;
        height: 250px;
    }
    .productFeatures .featuresIcon {
        width: 60px;
        display: block;
        margin: auto;
    }
    .featuresIcon h4 {
        font-size: 16px;
    }
    .productFeatures .featuresIcon {
        padding: 10px 0px;
    }
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    font-weight: normal;
    font-size: 16px;
    color: #777;
    font-family: newsGothRegular;
    overflow-x: hidden;
    height: 100vph;
}

@font-face {
    font-family: newsGothRegular;
    src: url(../font/tt0047m_.ttf);
}

@font-face {
    font-family: luna;
    src: url(../font/Luna.ttf);
}

@font-face {
    font-family: trashHand;
    src: url(../font/trashHand.TTF);
}

@font-face {
    font-family: newsGothBold;
    src: url(../font/tt0049m_.ttf);
}

a,
a:hover {
    text-decoration: none;
}

:focus {
    outline: none;
}

img {
    max-width: 100%;
}

ul li {
    list-style-type: none;
    /*display:inline-block;*/
}

.caret-up {
    width: 0;
    height: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}

.logo {
    width: 170px;
}

header .navbar {
    min-height: 90px;
}

header .navbar-brand {
    height: auto;
    padding: 8px 0px;
}

header .collapse ul {
    padding: 20px 0px;
}

.navbar-nav>li>.dropdown-menu {
    margin-top: 20px;
}

header .navbar-default {
    background-color: #fff;
    border-color: transparent;
    -webkit-box-shadow: 0px 10px 16px -10px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 0px 10px 16px -10px rgba(0, 0, 0, 0.65);
    box-shadow: 0px 10px 16px -10px rgba(0, 0, 0, 0.65);
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover {
    background: transparent;
    color: #f1613a;
}

.navbar-default .navbar-nav>li>a {
    font-size: 20px;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #f1613a;
}

.dropdown-menu>li>a {
    font-size: 18px;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    color: #f1613a;
    background-color: transparent;
}


/*#myCarousel.carousel{
    margin-top:90px;
}
.carousel-inner>.item>img{
    margin:auto;
}*/

.navButton {
    font-family: NewsGothBold;
    color: #f1613a !important;
    -webkit-animation: changeColor 5s infinite;
    /* Safari 4.0 - 8.0 */
    animation: changeColor 1s infinite;
}


/* Safari 4.0 - 8.0 */

@-webkit-keyframes changeColor {
    from {
        color: #f1613a;
    }
    to {
        color: #00663e;
    }
}


/* Standard syntax */

@keyframes changeColor {
    from {
        color: #f1613a;
    }
    to {
        color: #00663e;
    }
}


/*==================== Modal css ====================*/

.btn:focus,
.btn:active,
button:focus,
button:active {
    outline: none !important;
    box-shadow: none !important;
}

#image-gallery .modal-footer {
    display: block;
}

.thumb {
    margin-top: 15px;
    margin-bottom: 15px;
}

.modal .close {
    font-size: 30px;
}

.modal-title {
    display: inline-block;
}

.modal .newsItem {
    text-align: center;
    padding: 30px;
}

.modal .newsDetail {
    height: 100%;
}

.modal .newsDetail:after {
    background: none;
}

.ingredients {
    text-align: center;
    padding: 10px;
}


/*====================================================*/

.title {
    font-size: 30px;
    font-family: luna;
    color: #f1613a;
    text-align: center;
    margin: 25px 0px;
}

#about,
#product,
#news {
    padding: 30px 0px;
}

#about,
#product {
    text-align: center;
}

.aboutImage {
    margin: 40px 0px;
}

.twoWrapper {
    position: relative;
    overflow: hidden;
}

.greyImage {
    position: absolute;
}

.twoWrapper .greyImage.limbu {
    top: 564px;
    left: -30px;
}

.twoWrapper .greyImage.badiya {
    top: 340px;
    right: -10px;
}

.twoWrapper .greyImage.laving {
    top: 30px;
    left: 30px;
}

#whyOsome {
    position: relative;
    background: url(../image/whyusBG.jpg) fixed;
    background-size: cover;
    z-index: 1;
    padding: 80px 0px;
}

#whyOsome:after {
    position: absolute;
    content: "";
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

#whyOsome .whyOsomeItem {
    padding: 30px 0px;
    text-align: center;
}

#whyOsome p {
    width: 70%;
    color: #f1f1f1;
    margin: auto;
    text-align: center;
}

#news {
    position: relative;
    overflow: hidden;
}

.newsImage {
    width: 350px;
    height: 350px;
    margin: auto;
}

.newsImage img {
    max-height: 100%;
}

.dateTime {
    color: #f1613a;
    padding-top: 15px;
}

.newsHeading {
    font-size: 18px;
    color: #555;
    padding: 10px 0px;
    height: 60px;
    margin-bottom: 10px;
    font-family: newsGothBold;
    overflow: hidden;
}

.newsDetail {
    position: relative;
    text-align: justify;
    color: #777;
    height: 60px;
    overflow: hidden;
}

.newsDetail:after {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgb(255, 255, 255, 1));
}

.newsButton {
    margin-top: 10px;
}

.newsButton a {
    color: #555;
    padding: 10px 30px;
    border: 2px solid #555;
    border-radius: 5px;
    display: inline-block;
}

.newsButton a:hover {
    border: 2px solid #f1613a;
    color: #f1613a;
}

#news .greyImage.taj {
    top: 20px;
    left: 35px;
}

#news .greyImage.limbu {
    top: 20px;
    right: -40px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

#news .moreNews {
    padding-top: 40px;
    font-size: 20px;
}

#news .moreNews a {
    background: #333;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
}

#news .moreNews a:hover {
    background: #f1613a;
}

#footer {
    text-align: center;
    background: #efefef;
    padding: 50px 15px;
    margin-top: 330px;
}

#footer img {
    width: 200px;
    margin-bottom: 20px;
}

#footer .socialFooter span,
#footer .socialFooter ul {
    display: inline-block;
    margin: 0px;
}

#footer .socialFooter span {
    font-size: 14px;
    margin-right: 20px;
    font-family: luna;
    color: #555;
}

#footer .socialFooter ul li a,
.quickLinksFooter ul li a,
.addressFooter p,
.contactFooter p {
    color: #555;
}

#footer .socialFooter ul li {
    margin-right: 10px;
}

.socialFooter,
.quickLinksFooter,
.addressFooter,
.contactFooter {
    padding: 10px 0px;
}

.copyright {
    font-size: 14px;
}


/*===================== Peanuts Page =====================*/

#fullpage.fullpage-wrapper {
    /*margin-top:80px;*/
}

#fullpage .fp-tableCell,
#fullpage .fp-section {
    height: auto !important;
    padding: 22px 0px;
}

#fp-nav ul li a span {
    height: 8px;
    width: 8px;
    margin: -4px 0px 0px -4px;
    background: #fff;
}

#fp-nav ul li .fp-tooltip {
    top: -6px;
    font-size: 12px;
    background: #333;
    padding: 5px 10px;
    border-radius: 5px;
}

.productTitle {
    margin-bottom: 30px;
}

.productTitle h3 {
    font-family: luna;
}

.productTitle h3,
.productTitle p,
.productDecription p,
.ingredientsButton p,
.ingredientsButton a span,
.productDecription ul li {
    color: #fff;
}

.ingredientsButton a span {
    border: 2px #fff solid;
    padding: 10px;
    border-radius: 8px;
    display: block;
    width: 250px;
    font-size: 14px;
}

.ingredientsButton a {
    font-family: newsGothBold;
}

.productButtons {
    display: table;
}

.productButtons span {
    margin-right: 20px;
}

.ingredientsButton,
.amazonButton {
    display: inline-block;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.amazonButton {
    width: 160px;
    padding-top: 30px;
    margin-left: 30px;
}

.productTitle p,
.productDecription .specifications {
    font-size: 20px;
}

.productFeatures .featuresIcon {
    width: 50px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin-right: 50px;
    padding: 30px 0px;
}

.productFeatures .featuresIcon h4 {
    font-size: 14px;
}

.productDetail .productDecription ul li {
    margin: 10px 0px;
    list-style-type: disc;
    display: list-item;
}


/*========================================================*/

#newsPage {
    padding: 50px 0px;
}

#newsPage .newsItem {
    margin-bottom: 50px;
}

.pageTitle {
    margin-top: 90px;
    text-align: center;
    /*background: #eaeaea;*/
    background: #f4f4f4;
    padding: 35px 0px;
    font-family: luna;
    font-size: 30px;
    color: #f1613a;
}


/*=================== About Page ===================*/

#aboutPage .aboutMainImage {
    background: url('../image/aboutMainImage.jpg') no-repeat;
    min-height: 450px;
    background-size: cover;
}

.aboutMainImage h2 {
    color: #fff;
    text-align: center;
    padding: 160px 20px;
    font-size: 45px;
}

.aboutContant {
    text-align: center;
    padding: 50px 0px;
}

.cartoon img {
    width: 500px;
}

.aboutDetail h3 {
    font-family: newsGothBold;
    padding-bottom: 30px;
}

.aboutDetail {
    padding: 45px 50px;
}

.threePart .part.p1 {
    background: #097dff;
}

.threePart .part.C1 {
    background: #097dff;
    width: 1500px;
}

.threePart .part.C1 p {
    width: 1500px;
    font-weight: 400;
    font-size: 18px;
    color: white;
}

.threePart .part.p2 {
    background: #712cf0;
}

.threePart .part.p3 {
    background: #ed7a14;
}

.threePart .part.p5 {
    background: #ed7a14;
}

.threePart .part {
    min-height: 460px;
    color: #fff;
    padding: 50px;
}

.threePart .part h1 {
    font-family: NewsGothBold;
    margin: 30px 0px;
    font-size: 37px;
}

.threePart .part p {
    text-align: center;
    color: #fff;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #a2a2a2;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #a2a2a2;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #a2a2a2;
}

#contactPage textarea {
    height: 100px !important;
}

.formButton {
    width: 200px;
    height: 50px;
    outline: none;
    border: 2px solid #333;
    border-radius: 5px;
    color: #333;
    background: transparent;
}

.formButton:hover {
    border: 2px solid #f1613a;
    color: #f1613a;
}

#contactPage .contactDetail {
    padding: 50px 0px;
}

#contactPage .contactDetail .innerInfo {
    background: #f1613a;
    padding: 40px;
    color: #fff;
}

#contactPage .contactDetail .innerInfo ul li a {
    color: #fff;
    padding-right: 15px;
    font-size: 18px;
}

#contactPage .contactDetail .infoTitle {
    margin-bottom: 30px;
    font-size: 30px;
}

#contactPage .contactDetail .detailItem {
    padding-bottom: 30px;
}

#contactPage .contactDetail .detailItem img,
#contactPage .contactDetail .detailItem p {
    display: inline-block;
}

#contactPage .contactDetail .detailItem p a {
    color: #fff;
}

#contactPage .contactDetail .detailItem p a:hover {
    font-size: 18px;
}

#contactPage .contactDetail .detailItem p {
    padding-left: 15px;
}

#contactPage .contactDetail .detailItem img {
    width: 40px;
}

#contactPage .cpAddress {
    margin-top: -70px;
}

#contactPage .map {
    margin-bottom: 30px;
}


/*==================== Dealer Form ====================*/

#dealerForm .formBox {
    padding: 50px 0px;
}

#dealerForm .formTitle {
    font-size: 18px;
    font-family: NewsGothBold;
}

#dealerForm .formBox h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 48px;
}

#dealerForm .inputBox {
    position: relative;
    box-sizing: border-box;
    margin-bottom: 10px;
}

#dealerForm .inputBox .input {
    position: relative;
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
}

#dealerForm textarea {
    height: 100px !important;
}

#dealerForm .businessInfo h3 {
    color: #555;
    font-family: NewsGothBold;
}

#dealerForm .dealerButton {
    text-align: center;
    margin: 20px;
}

#dealerForm .box {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0px;
}

.overflowHidden {
    overflow: hidden !important;
}

.statusSuccess {
    color: #4BB543;
}

.error {
    color: #FF0000;
}

@media (max-width: 1300px) {
    #myCarousel .elemets {
        width: 350px;
    }
    #myCarousel .sliderPackage {
        width: 300px;
    }
}

@media (max-width: 1200px) {
    #fullpage {
        text-align: center;
    }
    .productFeatures .featuresIcon {
        margin-right: 35px;
    }
    .section {
        padding: 0px !important;
    }
    #myCarousel .elemets {
        width: 350px;
    }
    #myCarousel .sliderPackage {
        width: 300px;
    }
}

@media (max-width: 992px) {
    #product .peanuts {
        margin-bottom: 20px;
    }
    #whyOsome p {
        width: 100%;
    }
    #news,
    .newsDetail,
    .productFeatures,
    .newsItem {
        text-align: center;
    }
    #news .newsItem {
        margin-bottom: 30px;
    }
    .productFeatures .featuresIcon {
        margin-right: 50px;
    }
    .productButtons {
        width: 100%;
    }
    .ingredientsButton,
    .amazonButton {
        display: inline-block;
    }
    .productButtons span {
        margin-right: 0px;
    }
    .aboutDetail {
        padding: 0px 20px;
    }
    .threePart .part {
        min-height: 250px;
    }
    .productDetail .productDecription ul li {
        margin: 10px 0px;
        list-style-type: none;
        display: inline-block;
    }
    #myCarousel .elemets {
        width: 350px;
    }
    #myCarousel .sliderPackage {
        width: 300px;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 18px;
    }
    .logo {
        width: 140px;
    }
    #myCarousel .elemets {
        width: 250px;
    }
    #myCarousel .sliderPackage {
        width: 250px;
    }
}


/*==================================================*/


/*===================== ContactPage ================*/

#contactPage .formBox {
    padding: 50px 0px;
}

#contactPage .formTitle {
    font-size: 18px;
    font-family: NewsGothBold;
}

#contactPage .formBox h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 48px;
}

#contactPage .inputBox {
    position: relative;
    box-sizing: border-box;
    margin-bottom: 25px;
}

#contactPage .inputBox .input {
    position: relative;
    width: 80%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 18px;
    color: #777;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
}


/*@media (max-width: 768px){
    .navbar-toggle{
        margin-top:15px;
    }
    header .navbar {
        min-height: 60px;
    }
    header .navbar-brand {
        padding: 15px;
    }*/


/*.logo {
        width: 110px;
    }
    #myCarousel.carousel {
        margin-top: 60px;
    }
    .greyImage{
        display:none;
    }
    #fullpage.fullpage-wrapper {
        margin-top: 64px;
    }
    .pageTitle {
        margin-top: 64px;
        padding: 20px 0px;
        font-size: 20px;
    }*/

#footer {
    padding: 40px 15px;
}

#newsPage {
    padding: 30px 0px;
}

.formBox {
    padding: 0px;
}

#contactPage .inputBox .input {
    width: 100%;
}

#contactPage .contactDetail {
    padding: 0px;
}

#contactPage .contactDetail .innerInfo {
    padding: 20px;
}

#contactPage .contactDetail .detailItem p {
    padding-left: 0px;
}

#contactPage .contactDetail .detailItem img {
    display: none;
}

#contactPage .contactDetail .innerInfo ul li a {
    padding-right: 10px;
}


/*.nav>li>a {
        padding: 10px 13px;
    }
    #myCarousel .elemets{
        display: none;
    }*/


/* Safari 4.0 - 8.0 */


/*#footer{
    text-align:center;
    background:#efefef;
    padding:50px 15px;
    margin-top: 330px;
}
#footer img{
    width:200px;
    margin-bottom:20px;
}
#footer .socialFooter span, #footer .socialFooter ul{
    display: inline-block;
    margin:0px;
}
#footer .socialFooter span{
    font-size:14px;
    margin-right: 20px;
    font-family: luna;
    color:#555;
}
#footer .socialFooter ul li a,.quickLinksFooter ul li a, .addressFooter p, .contactFooter p{
    color:#555;
}
#footer .socialFooter ul li{
    margin-right:10px;
}
.socialFooter, .quickLinksFooter, .addressFooter, .contactFooter{
    padding:10px 0px;
}
.copyright{
    font-size:14px;
}*/


/*===================== Peanuts Page =====================*/


/*@media (max-width: 320px){

}*/


/*@media (max-width: 767px)
.navbar-nav > li .plus-icon {
    display: block;
    position: absolute;
    right: 2px;
    top: 3px;
    transition: all 0.5s;
    width: 30px;
    height: 30px;
    cursor: pointer;
}*/

@media (max-width: 500px) {
    .amazonButton {
        margin: 0px;
    }
    #aboutPage .aboutMainImage {
        min-height: 350px;
    }
    .aboutMainImage h2 {
        font-size: 30px;
        padding: 10px 20px;
    }
    .threePart .part h1 {
        text-align: center;
        font-size: 30px;
    }
    .threePart .part {
        padding: 20px;
        margin-top: -16px;
        margin-left: 3px;
    }
    #contactPage .contactDetail .detailItem {
        padding-bottom: 10px;
    }
    header .collapse ul {
        padding: 0px;
    }
    header .navbar-brand {
        padding: 8px 15px;
    }
}

@media (max-width: 425px) {
    .title {
        font-size: 20px;
        margin: 10px 0px;
    }
    #about,
    #product,
    #news {
        padding: 15px 0px;
    }
    .newsImage img {
        height: auto;
    }
    .newsImage {
        width: 250px;
        height: 250px;
    }
    .productFeatures .featuresIcon {
        width: 60px;
        display: block;
        margin: auto;
    }
    .featuresIcon h4 {
        font-size: 16px;
    }
    .productFeatures .featuresIcon {
        padding: 10px 0px;
    }
}

@media (max-width: 320px) {}

@media (max-width: 767px) .navbar-nav>li .plus-icon {
    display: block;
    position: absolute;
    right: 2px;
    top: 3px;
    transition: all 0.5s;
    width: 30px;
    height: 30px;
    cursor: pointer;
}